SERVER_URL='http://localhost:4000/'
CLOUDINARY_NAME='dc3ejnypr'
CLOUDINARY_API_KEY='717653153467268'
CLOUDINARY_API_SECRET='rU2cuoBsYXF4Zk03PxMMdYy9tmY'
CLOUDINARY_URL='cloudinary://717653153467268:rU2cuoBsYXF4Zk03PxMMdYy9tmY@dc3ejnypr'