REACT_APP_SERVER_URL='http://localhost:4000/'
REACT_APP_CLOUDINARY_NAME='dc3ejnypr'
REACT_APP_CLOUDINARY_API_KEY='717653153467268'
REACT_APP_CLOUDINARY_API_SECRET='rU2cuoBsYXF4Zk03PxMMdYy9tmY'
REACT_APP_CLOUDINARY_URL='cloudinary://717653153467268:rU2cuoBsYXF4Zk03PxMMdYy9tmY@dc3ejnypr'